<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Szomódi Sportközpont</title>
</head>
<body>
    <div id="felso">
        <div id="cim"><h1><strong>A Szomódi Sportközpont</strong> weboldala.</h1></div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Főldal</a></li>
                <li class="kiemelt"><a href="eredmenyek.html">Eredményeink</a></li>
                <li><a href="tortenet.html">Történetünk</a></li>
                <li><a href="telefon.html">Elérhetőségeink</a></li>
            </ul>
        </div>
    </div>
</body>
</html>